version : "3"
services:
  mongo:
    image : "mongo"
    volumes:
      - mongorepo:/data/db
  
  redis:
    image : "redis"
    volumes:
      - redisdata:/data

  binance:
    build: .
    volumes:
      - oparepo:/app/db
    ports:
      - 8050:8050
    depends_on:
      - mongo
      - redis

volumes:
  mongorepo:
  oparepo:
  redisdata:
